buildscript {
    ext.kotlin_version = "1.2.31"
    ext.dokka_version = "0.9.16"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }

}

allprojects {
    repositories {
        jcenter()
    }
}
